# developers-life-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bibliarij/developerslifeapplication/: MainActivity.kt
app/src/main/java/me/bibliarij/developerslifeapplication/client/: DevelopersLifeRestClient.kt  DevelopersLifeRetrofitRestClient.kt  Page.kt  Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
